<!DOCTYPE html>
<html ng-app="k_mother">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="css/ionic.css"/>
    <link rel="stylesheet" href="css/k_mother.css"/>
    <script src="js/ionic.bundle.js"></script>
    <script src="js/k_mother.js"></script>
    <title>small</title>
</head>
<body ng-controller="parentCtrl">
<ui-view></ui-view>

<ion-tabs class="tabs-icon-top">
    <ion-tab title="主页"
             on-select="funcSelect(0)"
             icon-on="ion-ios-home"
             icon-off="ion-ios-home-outline">

    </ion-tab>
    <ion-tab title="购物车"
             icon-on="ion-ios-cart"
             badge="data.totalNumInCount"
             badge-style="badge-assertive"
             icon-off="ion-ios-cart-outline"
             on-select="funcSelect(2)">

    </ion-tab>
    <ion-tab title="订单中心"
             icon-on="ion-document-text"
             icon-off="ion-document"
             on-select="funcSelect(1)">

    </ion-tab>
    <ion-tab title="我的"
             icon-on="ion-ios-contact"
             icon-off="ion-ios-contact-outline"
             on-select="funcSelect(3)">

    </ion-tab>
</ion-tabs>
</body>
</html>
