
<ion-modal-view>
    <ion-content>
        <ion-list class="list list-inset">
            <ion-item>
                <h2 class="text-center">关于小神厨</h2>
            </ion-item>
            <ion-item>开发者：156465</ion-item>
            <ion-item>版本号: v1.0</ion-item>
            <ion-item>email:kkk@kkk.com</ion-item>
            <ion-item>
                <button
                        ng-click="hide()"
                        class="button button-block button-balanced">关闭</button>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-modal-view>