<div class="bar bar-header bar-positive item-input-inset ">
    <h1 class="title">小神厨</h1>
    <a class="button button-clear icon ion-ios-gear" href="#/Setting"></a>
</div>
<ion-content class="has-header has-footer">
    <ion-list>
        <div class="list">
            <a class="item item-avatar" href="#">
                <img src="img/ys.jpg" width="">
                <h2>张三</h2>
                <p>个人信息</p>
            </a>
        </div>
    </ion-list>

    <ion-list>
        <ul class="list" >
            <li style="background-color:#E6E6FA;border:0px" class="item item-toggle item-button-right icon ion-ios-calendar-outline">
                我的钱包
                <a class="button button-clear icon ion-ios-arrow-right"></a>
            </li>
        </ul>
    </ion-list>

</ion-content>

