<a class="item item-icon-left item-light" href="#/Setting">
    <i class="icon ion-ios-arrow-back"></i>
</a>
<div class="list has-header">
    <div class="item item-avatar-right">
        <img src="img/5.png"/><h2>头像</h2>
    </div>
    <label class="item item-input">
        用户名	<input type="text" value="张三"  style="text-align:right;">
    </label>
    <label class="item item-input">
        密码	<input type="password" value="11111"  style="text-align:right;">
    </label>
    <label class="item item-input item-select">
        <div class="input-label">
           性别
        </div>
        <select>
            <option>男</option>
            <option selected>女</option>
        </select>
    </label>
    <label class="item item-input">
       地址 <input type="text" value="湖北武汉" readonly="red" style="text-align:right;">
    </label>
</div>