<a class="item item-icon-left" href="#/Address">
    <i class="icon ion-ios-arrow-back"></i>
    设置
</a>
<ion-content class="has-header has-footer">
    <div class="list list-inset">
        <a class="item item-icon-left item-icon-right" href="#/Info">
            <i class="icon ion-ios-person-outline"></i>
            个人信息
            <i class="icon ion-ios-arrow-right"></i>
        </a>
        <a class="item item-icon-left item-icon-right" href="#">
            <i class="icon ion-ios-star-outline"></i>
            我的收藏
            <i class="icon ion-ios-arrow-right"></i>
        </a>
    </div>
    <ion-list class="list list-inset">
        <ion-item ng-click="open()">关于</ion-item>
        <ion-item ng-click="logOut()">退出登录</ion-item>
    </ion-list>

</ion-content>
